# statefulset-service

./: .gitignore  openshift.yml  pom.xml
src/main/java/com/example/: App.java
